spring.application.name=apiTeste
spring.datasource.url=jdbc:postgresql://localhost:5442/apiteste
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=my-secret-key-from-video